//function to check state of ul on page load
var subMenu = $('.main-menu > li').next('ul');
var topMenu = $('li span.icon');
$.fn.checkState = function(){ 
	if (subMenu.is(':visible')) {
			topMenu.removeClass('icon-closed').addClass('icon-open');
			console.log('opened');
		} else if (subMenu.is(':hidden')) {
			topMenu.removeClass('icon-open').addClass('icon-closed');
			console.log('closed');
		}
	console.log("check state has run");
}


$(window).load(function(){											
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
      		e.preventDefault();
      		$('body').toggleClass('nav-expanded');
      	});
      	$('#nav-close').on('click',function(e){
      		e.preventDefault();
      		$('body').removeClass('nav-expanded');
      	});
	
		
		$('.main-menu > li').on('click', function() {
			var $ul = $(this).next('ul');
			//var arrow = $(this).find('span.icon');	
				$ul.slideToggle(function(){ 
					$.fn.checkState();
				});
		});
		
		
		
   $.fn.checkState();
});






