$(document).ready(function(){											
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
      		e.preventDefault();
           	$('body').toggleClass('nav-expanded');
			$('#dimmer').fadeIn('slow');        	
      	});
      	$('#nav-close').on('click',function(e){
      		e.preventDefault();
      		$('body').removeClass('nav-expanded');
			$('#dimmer').fadeOut('slow');
      	});
	
		$('.main-menu > li').on('click', function() {
			var $ul = $(this).next('ul');
			var arrow = $(this).find('span.icon');	
				$ul.slideToggle(function(){ 
					if ($(this).is(':visible')) {
						arrow.removeClass('icon-closed').addClass('icon-open');
						console.log('opened');
					} else if ($(this).is(':hidden')) {
						arrow.removeClass('icon-open').addClass('icon-closed');
						console.log('closed');
					}
				});
		});
});