$(window).load(function(){											
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
      		e.preventDefault();
      		$('body').toggleClass('nav-expanded');
      	});
      	$('#nav-close').on('click',function(e){
      		e.preventDefault();
      		$('body').removeClass('nav-expanded');
      	});
	
	//function to check state of ul on page load
		var subMenu = $('.main-menu > li').next('ul');
		var topMenu = $('li span.icon');
		//subMenu.css("border","2px solid yellow");
		//topMenu.css("border","2px solid red");
		//var final_state = subMenu.is(':hidden') ? 'hidden' : 'visible'; //console.log(final_state);
	    $.fn.checkState = function(){ 
			if (subMenu.is(':visible')) {
					topMenu.removeClass('icon-closed').addClass('icon-open');
					console.log('opened');
				} else if (subMenu.is(':hidden')) {
					topMenu.removeClass('icon-open').addClass('icon-closed');
					console.log('closed');
				}
			console.log("check state has run");
		}
   $.fn.checkState();
});






//		$('.main-menu > li').on('click', function() {
//			var $ul = $(this).next('ul');
//			var arrow = $(this).find('span.icon');	
//				$ul.slideToggle(function(){ 
//					if ($(this).is(':visible')) {
//						arrow.removeClass('icon-closed').addClass('icon-open');
//						console.log('opened');
//					} else if ($(this).is(':hidden')) {
//						arrow.removeClass('icon-open').addClass('icon-closed');
//						console.log('closed');
//					}
//				});
//		});




//$(element).slideToggle(function(){ var final_state = $(this).is(':hidden') ? 'hidden' : 'visible'; console.log(final_state);});