$.fn.checkState = function(){ 
	//function to check state of ul on page load
	var topMenu = $('li span.icon');
	var subMenu = $('.main-menu > li').next('ul');

	var subMenu_list = [];
	//iterates through each ul li .sub-menu and pushes the state to the array
	subMenu.each(function(index,value) {
		if($(this).attr('style')==="display: none;"){
			var state = "hidden";
		} else {
			var state = "visible";
		}
		subMenu_list.push(state);
		console.log("index: " + index + " state: " + state);
		

	});
	console.log("check state has run");
}
$(window).load(function(){											
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
      		e.preventDefault();
      		$('body').toggleClass('nav-expanded');
      	});
      	$('#nav-close').on('click',function(e){
      		e.preventDefault();
      		$('body').removeClass('nav-expanded');
      	});
		//slide toggle for sub menu 
		$('.main-menu > li').on('click', function() {
			var $ul = $(this).next('ul');
			//var arrow = $(this).find('span.icon');	
				$ul.slideToggle(function(){ 
					$.fn.checkState();
				});
		});
			
   $.fn.checkState();
});


//
//		//loop thru array
//		var list = subMenu_list;
//
//		list.forEach(function(state) {
//			if(state = "hidden") {
//				topMenu.removeClass('icon-open').addClass('icon-closed');
//				console.log('closed');
//			} else {
//				topMenu.removeClass('icon-closed').addClass('icon-open');
//				console.log('opened');	
//			}
//		});		